# omumu-cli

./: README.md  pom.xml  release.sh
.github/workflows/: claude-code-review.yml  security.yml
src/main/java/com/omumu/cli/: GlobalOptions.java  OmumuCli.java
src/main/java/com/omumu/cli/client/: OmumuClient.java
src/main/java/com/omumu/cli/commands/: BaseCommand.java  SchemaCommand.java  StatusCommand.java
src/main/java/com/omumu/cli/commands/course/: CourseCommand.java  CourseCreateCommand.java  CourseGetCommand.java  CourseListCommand.java
src/main/java/com/omumu/cli/commands/skill/: SkillCommand.java  SkillUploadCommand.java
src/main/java/com/omumu/cli/config/: ConfigManager.java  LoginCommand.java  OmumuConfig.java  SignupCommand.java
src/main/java/com/omumu/cli/output/: HumanFormatter.java  JsonFormatter.java  OutputFormatter.java
